# API da Marvel - Copie este arquivo para .env e preencha com suas chaves
REACT_APP_MARVEL_API_KEY=sua_chave_publica_aqui
REACT_APP_MARVEL_API_BASE_URL=https://gateway.marvel.com:443/v1/public/
REACT_APP_MARVEL_PRIVATE_KEY=sua_chave_privada_aqui
